{
  "name": "hivemind-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "~0.80.10",
    "esbuild": "^0.28.0",
    "typebox": "1.1.38",
    "typescript": "^5.9.0"
  }
}
